
I am teaching Python programming in my course.

Here are relevant subtitle chunks from my Python course videos:

[{"title":"video","number":"1","start":287.88,"end":289.88,"text":"Python has a particular character set"},{"title":"video","number":"1","start":284.88,"end":287.88,"text":"Now whenever we talk about Python as a programming language"},{"title":"video","number":"1","start":214.88,"end":218.88,"text":"Which is hello world with python"},{"title":"video","number":"1","start":3.4,"end":4.44,"text":"What is a program?"},{"title":"video","number":"1","start":12.48,"end":16.0,"text":"This is our python folder and inside it, this is the new file icon"}]

------------------------------------------------------

User Question:
"What is Python"

Instructions:
- Answer in a human friendly way.
- Tell the user which video contains the answer.
- Mention timestamps whenever possible.
- Guide the user properly.
- Explain concepts clearly if needed.
- Do NOT mention JSON, embeddings, chunks, dataframe or vector search.
- If the question is unrelated to Python or the course, politely say you can only answer course related questions.
